* {
    margin: 0;
    padding: 0;
    font-family: 'Karla', sans-serif;
}

/* navbar top */
.navbar {
    background: #feeec7 !important;
}
.nav-link{
    color: #000 !important;
    font-size: 20px !important;
    font-weight: 900 !important;
    margin-left: 10px;
}
.nav-link:hover {
    transition: .5 ease-in-out !important;
    transform: scale(1.1);
    color: #2c583a !important;
}
/* banner */
.imagePositionFixed {
    background:url(../UI/photo-info.png) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    min-height: 40vh;
    display: flex;
}
.banner-cont {
    display: flex;
    flex-direction: column;
    padding: 10px;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding-bottom: 20px;
}
.row {
    justify-content: center;
    align-items: center;
    padding: 0px 20px 0px 20px;
}
.programs-includes {
    display: flex;
    flex-direction: column;
    margin-top: 20px !important;
    height: 200px;
    justify-content: center !important;
    align-items: center !important;
    border: none;
    border-radius: 20px;
    padding: 10px;
    background-color: rgba(179,233,233, 0.9);
}
.banner-cont h1 {
    font-size: 50px;
    justify-content: center;
    line-height: 55px;
    font-weight: 900;
}
.banner-cont p {
    font-size: 25px;
}
/* main content */
.section-cont {
    display: flex;
    justify-content: center;
}
.section {
    font-family: 'Caveat', cursive;
    color: #2c583a;
    font-size: 55px;
    margin: 3%;
} 
/* cont-bottom */
.cont-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #b3e9e9;
    margin-top: 50px;
    padding: 20px;
}
.cont-bottom h2 {
    font-size: 30px;
    font-weight: 900;
    letter-spacing: 10px;
}
.btn1{
    width: 250px;
    height: 70px;
    font-size: 20px;
    background: #feaf80;
    border-radius: 20px;
    padding: 5px;
    border: 1px solid black;
    letter-spacing: 3px;
    font-weight: bold;
    transition: 0.5s ease;
    cursor: pointer;
}
.btn1:hover{
    background-color: #b3e9e9;
}

/* slider */
.card-slider {
    display: flex;
    flex-direction: column;
    align-items: center;
    
    padding: 15px;
    height: 580px;
    background-color: #ffbf99 !important;
    border-radius: 20px !important; 
    position: relative;
}
.card-slider p {
    font-size: 18px;
}
.quote {
    position: absolute;
    top: 10px;
    left: 10px;
    opacity: 0.3;
}
.slider-text {
    margin-top: 80px;
}
.owl-prev{
    left: -30px;
}
.owl-next{
    right: -30px;
}
.owl-prev , .owl-next {
    position: absolute;
    top: 50%;
}
.owl-prev span , .owl-next span {
    font-size: 50px;
    color:#f78a4b;
}
.scrBtn{
    color:#f78a4b;
    border-radius: 50%;
    font-size: 18px;
    border: none;
    
}
#scrollTop{
    position: fixed;
    bottom: 15px;
    right: 15px;
    z-index: 9999;
}
/* footer */
.footer-cont {
    background: #feeec7 !important;
}
.footer-link {
    margin-top: 20px !important;
}
@media screen and (max-width:750px){
    .section {
        font-size: 40px;
    }
}